[tox]
envlist = py35-dj{111,20,21}, py36-dj{111,20,21}, py37-dj{111,20,21}

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    -rrequirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=settings
passenv = DATABASE_URL
commands = coverage run manage.py test
